API_URL = http://localhost:5000

# TOKEN of JOE
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvZSIsInVzZXJpZCI6IjY0NTRhZGFmNWMwYzk5NDEyMjYzZmY1MSIsImlhdCI6MTY4Mzc4NDUwMX0.568CgGsrbnIJ-nEBKigth8K8h0h9Mjt7l7JBEyWxbbo

# TOKEN of MARK
#  TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFub255bW91cy1tYXJrIiwidXNlcmlkIjoiNjQ1ODdlNTU3YzU1NGNkMjgyODQzM2M1IiwiaWF0IjoxNjgzNzg0NTgzfQ.nvzONetsGaxKpFhz_vui6ibCKWIhWjGrClXKGZfJF0I

NEXTAUTH_SECRET = lsdkmlskdmflksdkskmsdnkj

NEXTAUTH_URL = http://localhost:3000